# businessprocess

./: .gitignore  test_requests.http
api-gateway/: .env  pom.xml
api-gateway/src/main/java/by/javaguru/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/by/javaguru/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/by/javaguru/core/: CalculatedSalesReportEvent.java  ReadyReportEvent.java  ReportCreatedEvent.java  SalesReportEvent.java
core/src/main/java/by/javaguru/core/exception/: ErrorResponse.java  NonRetryableException.java  OrderDataMissingException.java  RetryableException.java
discovery-service/: pom.xml
discovery-service/src/main/java/by/javaguru/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/by/javaguru/discoveryservice/: DiscoveryServiceApplicationTests.java
email_notifications_service/: .env  pom.xml
email_notifications_service/src/main/java/com/example/email_notifications_service/: EmailNotificationsServiceApplication.java
email_notifications_service/src/main/java/com/example/email_notifications_service/config/: KafkaConfigConsumer.java  MailConfig.java
email_notifications_service/src/main/java/com/example/email_notifications_service/kafka/: EmailEventHandler.java
email_notifications_service/src/main/java/com/example/email_notifications_service/persistence/model/: ProcessedEventEntity.java
email_notifications_service/src/main/java/com/example/email_notifications_service/persistence/repository/: ProcessedEventRepository.java
email_notifications_service/src/main/java/com/example/email_notifications_service/usecasses/: EmailService.java  ProcessedEventService.java
email_notifications_service/src/main/resources/: application.yaml
email_notifications_service/src/main/resources/db/changelog/: db.changelog-1-0.sql
kafka/: docker-compose.yml
keycloak/: docker-compose.yml
reporting_service/: .env  pom.xml  sales_report.jrxml
reporting_service/src/main/java/reporting_service/: ReportingServiceApplication.java
reporting_service/src/main/java/reporting_service/config/: KafkaConfigConsumer.java  KafkaConfigProducer.java  ShedLockConfig.java
reporting_service/src/main/java/reporting_service/kafka/: ReportEmailEventsProducer.java  ReportReadylEventsProducer.java  ReportsEventHandler.java
reporting_service/src/main/java/reporting_service/log/: UtilLogging.java
reporting_service/src/main/java/reporting_service/persistence/model/: Outbox.java  OutboxType.java  ProcessedEventEntity.java
reporting_service/src/main/java/reporting_service/persistence/repository/: OutboxRepository.java  ProcessedEventRepository.java
reporting_service/src/main/java/reporting_service/processor/: OutboxRecordProcessor.java  ReportOutboxProcessor.java
reporting_service/src/main/java/reporting_service/scheduler/: OutboxScheduler.java
reporting_service/src/main/java/reporting_service/usecasses/: DtoReportHandler.java  OutboxService.java  ProcessedEventService.java  ReportGenerationStrategy.java  SalesReportEventHandler.java  SalesReportGenerationStrategy.java
reporting_service/src/main/java/reporting_service/usecasses/dto/: OutboxDTO.java
reporting_service/src/main/java/reporting_service/usecasses/mapper/: OutboxMapper.java  ReadyReportMapper.java
reporting_service/src/main/resources/: application.yaml
reporting_service/src/main/resources/db/changelog/: db.changelog-1-0.sql  db.changelog-master.yaml
reports_service/: .env  docker-compose.yml  pom.xml
reports_service/src/main/java/com/example/ReportsService/: ReportsServiceApplication.java
reports_service/src/main/java/com/example/ReportsService/api/: GlobalExceptionHandler.java  ReportController.java  ReportTemplatesController.java
reports_service/src/main/java/com/example/ReportsService/config/: KafkaConfigConsumer.java  KafkaConfigProducer.java  KafkaConfigReadyReportEventProducer.java  KafkaConfigReportCreatedEventsProducer.java  RedisCacheConfig.java  ShedLockConfig.java
reports_service/src/main/java/com/example/ReportsService/kafka/: ReportCacheEventsProducer.java  ReportCreatedEventsProducer.java  ReportReadyEventHandler.java
reports_service/src/main/java/com/example/ReportsService/log/: UtilLogging.java
reports_service/src/main/java/com/example/ReportsService/processor/: OutboxRecordProcessor.java  ReportOutboxProcessor.java
reports_service/src/main/java/com/example/ReportsService/scheduler/: OutboxScheduler.java
reports_service/src/main/java/com/example/ReportsService/usecasses/: OutboxService.java  ProcessedEventService.java  RedisService.java  ReportService.java  ReportTemplateService.java
reports_service/src/main/resources/: application.yml
reports_service/src/main/resources/db/changelog/: db.changelog-1-0.sql  db.changelog-2-0.sql  db.changelog-3-0.sql
reports_service/src/test/java/com/example/ReportsService/: OutboxTestData.java  ProcessedEventTestData.java  ReadyReportEventData.java  ReportCreatedEventData.java  ReportTemplateTestData.java  ReportTestData.java
reports_service/src/test/java/com/example/ReportsService/controller/: ReportApiControllerTest.java  ReportTemplatesApiControllerTest.java
reports_service/src/test/resources/: application-test.yaml
sales_metrics_worker/: .env  docker-compose.yml  pom.xml
sales_metrics_worker/src/main/java/com/example/sales_metrics_worker/: SalesMetricsWorkerApplication.java
sales_metrics_worker/src/main/java/com/example/sales_metrics_worker/config/: KafkaConfigConsumer.java  KafkaConfigProducer.java  ShedLockConfig.java
sales_metrics_worker/src/main/java/com/example/sales_metrics_worker/kafka/: ReportCreatedEventsProducer.java  SalesReportsEventHandler.java
sales_metrics_worker/src/main/resources/: application.yaml
sales_metrics_worker/src/main/resources/db/changelog/: db.changelog-1-0.sql  db.changelog-2-0.sql  db.changelog-3-0.sql  db.changelog-4-0.sql  db.changelog-5-0.sql  db.changelog-6-0.sql  db.changelog-master.yaml
(+54 files in other folders)
